{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 861745040,
      "index": "b08",
      "isDeleted": false,
      "id": "WX90k4Qum-hTw3BFD2Hb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.8272946421298,
      "y": 10.142946906104982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.33331298828125,
      "height": 163.33331298828122,
      "seed": 853545874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9PDkWy6ePJQJmjVenEow"
        },
        {
          "id": "nHzmUdo0yglyTqp-MN--S",
          "type": "arrow"
        },
        {
          "id": "lFWrqOMwW13xdEwwx7NzG",
          "type": "arrow"
        }
      ],
      "updated": 1724473715659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1831910800,
      "index": "b08V",
      "isDeleted": false,
      "id": "a9PDkWy6ePJQJmjVenEow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.42396670023527,
      "y": 79.30960340024558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 530701006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473715659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX90k4Qum-hTw3BFD2Hb3",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 448849808,
      "index": "b09",
      "isDeleted": false,
      "id": "TRHNWymIKTtTpuZQ4H2yR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.17276639302645,
      "y": 282.64294690610495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 622.5,
      "height": 105,
      "seed": 1313683918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ONtXPuFZzb3boUlHoxbP"
        },
        {
          "id": "nHzmUdo0yglyTqp-MN--S",
          "type": "arrow"
        },
        {
          "id": "lFWrqOMwW13xdEwwx7NzG",
          "type": "arrow"
        }
      ],
      "updated": 1724473715659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 526218640,
      "index": "b09V",
      "isDeleted": false,
      "id": "1ONtXPuFZzb3boUlHoxbP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.95724611918058,
      "y": 322.64294690610495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.23997497558594,
      "height": 25,
      "seed": 1774817362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473715659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRHNWymIKTtTpuZQ4H2yR",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1457301360,
      "index": "b0C",
      "isDeleted": false,
      "id": "nHzmUdo0yglyTqp-MN--S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.3272946421298,
      "y": 177.64294690610495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.33343505859375,
      "height": 101.66668701171875,
      "seed": 1024184466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473715992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WX90k4Qum-hTw3BFD2Hb3",
        "focus": 0.5049536531925676,
        "gap": 4.16668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TRHNWymIKTtTpuZQ4H2yR",
        "focus": -0.14031325241618836,
        "gap": 3.33331298828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33343505859375,
          101.66668701171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 126716784,
      "index": "b0D",
      "isDeleted": false,
      "id": "lFWrqOMwW13xdEwwx7NzG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.99385958353605,
      "y": 276.8096339178237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.83343505859375,
      "height": 102.49996948242188,
      "seed": 1758140498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473715992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TRHNWymIKTtTpuZQ4H2yR",
        "focus": 0.2003431023358899,
        "gap": 5.83331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WX90k4Qum-hTw3BFD2Hb3",
        "focus": -0.66608151982177,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.83343505859375,
          -102.49996948242188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 966579568,
      "index": "b0I",
      "isDeleted": false,
      "id": "u5-TqjLMUnUm93hsZCrsw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5032701599171,
      "y": 90.2105646590658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.33331298828125,
      "height": 163.33331298828122,
      "seed": 720010702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6Ur6Th2tQbByVsmdS2Lj"
        },
        {
          "id": "lxVIbjcVLhry4Ze4nifpx",
          "type": "arrow"
        }
      ],
      "updated": 1724473731128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1010870128,
      "index": "b0J",
      "isDeleted": false,
      "id": "b6Ur6Th2tQbByVsmdS2Lj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0999422180225,
      "y": 159.3772211532064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 79008782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473731128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5-TqjLMUnUm93hsZCrsw",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1676774256,
      "index": "b0K",
      "isDeleted": false,
      "id": "tFtfJVuNJWbDTsOAOjr-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4106900004117,
      "y": 89.28451553254666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186.6666259765625,
      "height": 156.666748046875,
      "seed": 961755282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ve9hOVzwAnk03gvJXImhX"
        },
        {
          "id": "lxVIbjcVLhry4Ze4nifpx",
          "type": "arrow"
        }
      ],
      "updated": 1724473731128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1720622448,
      "index": "b0KV",
      "isDeleted": false,
      "id": "ve9hOVzwAnk03gvJXImhX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5940243509976,
      "y": 155.11788955598416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.299957275390625,
      "height": 25,
      "seed": 1788447310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473731128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FPGA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFtfJVuNJWbDTsOAOjr-w",
      "originalText": "FPGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 2142896496,
      "index": "b0N",
      "isDeleted": false,
      "id": "8o-W6-HNv6jnZMtLoprBv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5589783033633,
      "y": 143.17336712217343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88895670572902,
      "height": 6.481475830078125,
      "seed": 809738446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473731128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88895670572902,
          -6.481475830078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 338114448,
      "index": "b0O",
      "isDeleted": false,
      "id": "lxVIbjcVLhry4Ze4nifpx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9292446879117,
      "y": 200.48091280129836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 239.0926615397134,
      "height": 11.996820349455334,
      "seed": 1921659086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473731568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFtfJVuNJWbDTsOAOjr-w",
        "focus": -0.3385538149147289,
        "gap": 1.4814453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u5-TqjLMUnUm93hsZCrsw",
        "focus": 0.5224584432356785,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.0926615397134,
          11.996820349455334
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1351994256,
      "index": "b0S",
      "isDeleted": false,
      "id": "3zu_5C2It1AvuJyYpXpN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1723119062035,
      "y": 713.7689015184308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 226.6668701171875,
      "height": 185,
      "seed": 193264722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAfsc9t3Y34syVkSvng4g"
        },
        {
          "id": "LnhLTZG4bM1TOEuHQXkv8",
          "type": "arrow"
        },
        {
          "id": "CNfIKj1WAqH3qeF0M5CDy",
          "type": "arrow"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 284547472,
      "index": "b0SV",
      "isDeleted": false,
      "id": "NAfsc9t3Y34syVkSvng4g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.935762528762,
      "y": 793.7689015184308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 442060882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zu_5C2It1AvuJyYpXpN7",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 952861584,
      "index": "b0W",
      "isDeleted": false,
      "id": "0eVWuKOtaPMcZxs91nVFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.4582857562436,
      "y": 520.8790061299651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1249.2866436884356,
      "height": 624.6432159408948,
      "seed": 368474706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1505005968,
      "index": "b0Y",
      "isDeleted": false,
      "id": "HFXzrUQ0yMsBa3OoSP4tg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.660291942706,
      "y": 584.500109721349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.1876046494276,
      "height": 108.44500276751654,
      "seed": 878471182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LnhLTZG4bM1TOEuHQXkv8",
          "type": "arrow"
        },
        {
          "id": "Y6b6WAvDkMcYTSXkAuUUy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UyZULzBFqtK4IB6p7K1eC"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1447813008,
      "index": "b0YV",
      "isDeleted": false,
      "id": "UyZULzBFqtK4IB6p7K1eC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.328076506189,
      "y": 616.2226111051073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.85203552246094,
      "height": 45,
      "seed": 1632586446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "YCbCr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFXzrUQ0yMsBa3OoSP4tg",
      "originalText": "YCbCr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1559842672,
      "index": "b0Z",
      "isDeleted": false,
      "id": "LnhLTZG4bM1TOEuHQXkv8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6897785117378,
      "y": 771.8747201862138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.97051343096814,
      "height": 146.8199585389665,
      "seed": 220364114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3zu_5C2It1AvuJyYpXpN7",
        "focus": 0.4108413250668354,
        "gap": 2.8505964883468096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HFXzrUQ0yMsBa3OoSP4tg",
        "focus": 0.3321157985757005,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.1340033210197,
          -135.32095618479525
        ],
        [
          293.97051343096814,
          -146.8199585389665
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 953653136,
      "index": "b0a",
      "isDeleted": false,
      "id": "cM_Ogjw_L5qM3_6d-J-7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.0757022378666,
      "y": 586.6691686316842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189,
      "height": 108.44500276751654,
      "seed": 787766482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y6b6WAvDkMcYTSXkAuUUy",
          "type": "arrow"
        },
        {
          "id": "u5J7PsvBArZRiMVYM4aEm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3YbW_owOc5WxWuYibm1pL"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 656287120,
      "index": "b0aV",
      "isDeleted": false,
      "id": "3YbW_owOc5WxWuYibm1pL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.3293643472416,
      "y": 623.3916700154424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.49267578125,
      "height": 35,
      "seed": 477146322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": " Subsampling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM_Ogjw_L5qM3_6d-J-7h",
      "originalText": " Subsampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2076659600,
      "index": "b0b",
      "isDeleted": false,
      "id": "aHJKpJiPdr1EWGoUpe2mj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.9500932242872,
      "y": 588.1150137491484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.1876046494276,
      "height": 108.44500276751654,
      "seed": 1104451022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u5J7PsvBArZRiMVYM4aEm",
          "type": "arrow"
        },
        {
          "id": "mYoh13Y-npe15QXiwxcpY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p5lmyvybF2GBPjw6VP16J"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1666637200,
      "index": "b0bV",
      "isDeleted": false,
      "id": "p5lmyvybF2GBPjw6VP16J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.3178137008563,
      "y": 624.8375151329067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.45216369628906,
      "height": 35,
      "seed": 647959054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DCT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHJKpJiPdr1EWGoUpe2mj",
      "originalText": "DCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1293617040,
      "index": "b0c",
      "isDeleted": false,
      "id": "-w5XObtn1C7P-P3wEuKLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.7343209207293,
      "y": 914.896026024147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.1876046494276,
      "height": 108.44500276751654,
      "seed": 163983186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mYoh13Y-npe15QXiwxcpY",
          "type": "arrow"
        },
        {
          "id": "dabmStrwBnywSBNlQCUFB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AGU5nEZ13eLnTKagVtciE"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1098093968,
      "index": "b0cV",
      "isDeleted": false,
      "id": "AGU5nEZ13eLnTKagVtciE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.9681989290366,
      "y": 956.6185274079053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125.7198486328125,
      "height": 25,
      "seed": 1400536594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quantization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-w5XObtn1C7P-P3wEuKLg",
      "originalText": "Quantization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1523761040,
      "index": "b0d",
      "isDeleted": false,
      "id": "5Gzk9BUoiEs4d6s86_zYV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.64309859752,
      "y": 916.3417122866263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.1876046494276,
      "height": 108.44500276751654,
      "seed": 330785998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dabmStrwBnywSBNlQCUFB",
          "type": "arrow"
        },
        {
          "id": "vcYa7QJ4jv6bL_XUz0myf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sSjgxZ9bJXzqW5RLdDhwq"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 796151184,
      "index": "b0dG",
      "isDeleted": false,
      "id": "sSjgxZ9bJXzqW5RLdDhwq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.30695402282,
      "y": 945.5642136703846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.85989379882812,
      "height": 50,
      "seed": 40456398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Zig-Zag\nTraversal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Gzk9BUoiEs4d6s86_zYV",
      "originalText": "Zig-Zag\nTraversal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1391359888,
      "index": "b0e",
      "isDeleted": false,
      "id": "kiuYgPZOND63bkBN2Mbnw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.8899940949814,
      "y": 910.5581200101228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.1876046494276,
      "height": 108.44500276751654,
      "seed": 1732777038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vcYa7QJ4jv6bL_XUz0myf",
          "type": "arrow"
        },
        {
          "id": "CNfIKj1WAqH3qeF0M5CDy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_T7hbQ42jUzuS5LiDJxsG"
        }
      ],
      "updated": 1724473702073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 458818960,
      "index": "b0eV",
      "isDeleted": false,
      "id": "_T7hbQ42jUzuS5LiDJxsG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.3138287683278,
      "y": 952.2806213938811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.33993530273438,
      "height": 25,
      "seed": 869979730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724473702073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VLC & VLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiuYgPZOND63bkBN2Mbnw",
      "originalText": "VLC & VLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1554002800,
      "index": "b0f",
      "isDeleted": false,
      "id": "Y6b6WAvDkMcYTSXkAuUUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.185590799511,
      "y": 640.8915641121191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.2278056457335,
      "height": 1.446003972448807,
      "seed": 626467342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFXzrUQ0yMsBa3OoSP4tg",
        "focus": 0.05094536604105252,
        "gap": 4.337694207377581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cM_Ogjw_L5qM3_6d-J-7h",
        "focus": 0.03711575742837432,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.2278056457335,
          -1.446003972448807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1121851248,
      "index": "b0g",
      "isDeleted": false,
      "id": "u5J7PsvBArZRiMVYM4aEm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.938801205373,
      "y": 637.999609118883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225.5654998531113,
      "height": 1.4459510207873336,
      "seed": 1162146958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cM_Ogjw_L5qM3_6d-J-7h",
        "focus": -0.06401406371155226,
        "gap": 1.8630989675061755,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHJKpJiPdr1EWGoUpe2mj",
        "focus": 0.041942968771662814,
        "gap": 1.4457921658029136,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.5654998531113,
          1.4459510207873336
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 368245616,
      "index": "b0h",
      "isDeleted": false,
      "id": "mYoh13Y-npe15QXiwxcpY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.598103383198,
      "y": 704.5125618001803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.4460039724485796,
      "height": 206.76845429284413,
      "seed": 385042382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aHJKpJiPdr1EWGoUpe2mj",
        "focus": 0.020559115645564657,
        "gap": 7.952545283515292,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-w5XObtn1C7P-P3wEuKLg",
        "focus": -0.05881011918407624,
        "gap": 3.615009931122586,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4460039724485796,
          206.76845429284413
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1277091696,
      "index": "b0i",
      "isDeleted": false,
      "id": "dabmStrwBnywSBNlQCUFB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.842101169185,
      "y": 964.7805154905582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.22769974241055,
      "height": 1.4458980691258603,
      "seed": 225505038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-w5XObtn1C7P-P3wEuKLg",
        "focus": 0.06792928647633201,
        "gap": 2.8922197515441894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Gzk9BUoiEs4d6s86_zYV",
        "focus": -0.1434343793642843,
        "gap": 5.783698179826615,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.22769974241055,
          -1.4458980691258603
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1268892528,
      "index": "b0j",
      "isDeleted": false,
      "id": "vcYa7QJ4jv6bL_XUz0myf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.4133964452444,
      "y": 967.6724175321331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 219.7819075766074,
      "height": 1.4458980691260876,
      "seed": 2007901838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Gzk9BUoiEs4d6s86_zYV",
        "focus": 0.04094990251403633,
        "gap": 7.2297021522756495,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kiuYgPZOND63bkBN2Mbnw",
        "focus": 0.015616512048821111,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.7819075766074,
          -1.4458980691260876
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1790682992,
      "index": "b0k",
      "isDeleted": false,
      "id": "CNfIKj1WAqH3qeF0M5CDy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.5521939842806,
      "y": 966.226519463007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 299.7130119608896,
      "height": 128.93460827510296,
      "seed": 940558094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724473702924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kiuYgPZOND63bkBN2Mbnw",
        "focus": 0.028140759794350205,
        "gap": 4.3378001107005275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3zu_5C2It1AvuJyYpXpN7",
        "focus": -0.40451345986286574,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.74181248362493,
          5.783698179826615
        ],
        [
          -299.7130119608896,
          -123.15091009527634
        ]
      ],
      "elbowed": false
    },
    {
      "id": "xqbbYn5-qDITLRwlf38Mr",
      "type": "line",
      "x": 1157.5774661802002,
      "y": 136.75301140338001,
      "width": 138.9809251459858,
      "height": 12.971548489506631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1780161392,
      "version": 254,
      "versionNonce": 2001267088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724473775454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.73735051211702,
          -9.63600628600301
        ],
        [
          138.9809251459858,
          3.3355422035036213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPIVv3xNhIW0bM55nsXkj",
      "type": "line",
      "x": 1297.0307913597467,
      "y": 141.24804884600968,
      "width": 22.400101174703423,
      "height": 59.52221096703619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1872050064,
      "version": 378,
      "versionNonce": 810029936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724473872919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.49169835742532,
          38.82091404139592
        ],
        [
          -12.908402817278102,
          59.52221096703619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zHovXaSvOftsvR0wWQ0nf",
      "type": "line",
      "x": 1282.5228750874026,
      "y": 200.39962591618198,
      "width": 124.57477501033827,
      "height": 0.09932125063136255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1446854032,
      "version": 93,
      "versionNonce": 2060325232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724473840832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.57477501033827,
          0.09932125063136255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LyALA3lnbLisx6PSC_zfU",
      "type": "text",
      "x": 2580.772059377373,
      "y": 805.9341133052138,
      "width": 56.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1564718448,
      "version": 6,
      "versionNonce": 387207024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724473924545,
      "link": null,
      "locked": false,
      "text": "FPGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xwhN3t_Gn6j1_OhePc0A",
      "type": "text",
      "x": 2477.306054283862,
      "y": 1080.765421685095,
      "width": 276.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 790840688,
      "version": 95,
      "versionNonce": 1412393328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724474004688,
      "link": null,
      "locked": false,
      "text": "Flow Based JPEG Encoding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Based JPEG Encoding ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}